#
# Automatic residual plot by Hakan Nilsson
#

set output 'residuals.png'
set terminal png giant
#set output 'residuals.eps'
#set term postscript color 20 # color
#set term postscript 20       # black and white
#set output 'residuals.emf'
#Enhanced Metafile Format, for vectorized MS Win32 plots:
#set terminal emf monochrome dashed 'Times' 20

set autoscale
set noarrow
set nolabel
set grid
set logscale y

set xlabel 'Time (s)'
set ylabel 'Residual'
set title 'DAEtransientSimpleFoam'

#
plot \
     "logs/Ux_0" \
     title "Ux_0" with lines linewidth 2 \
     , \
     "logs/Uy_0" \
     title "Uy_0" with lines linewidth 2 \
     , \
     "logs/Uz_0" \
     title "Uz_0" with lines linewidth 2 \
     , \
     "logs/p_0" \
     title "p_0" with lines linewidth 2 \
     , \
     "logs/k_0" \
     title "k_0" with lines linewidth 2 \
     , \
     "logs/omega_0" \
     title "omega_0" with lines linewidth 2

set output 'probes.png'
set terminal png giant
#set output 'probes.eps'
#set term postscript color 20 # color
#set term postscript 20       # black and white
#set output 'probes.emf'
#Enhanced Metafile Format, for vectorized MS Win32 plots:
#set terminal emf monochrome dashed 'Times' 20

set autoscale
set noarrow
set nolabel
set grid
unset logscale y

set xlabel 'Time (s)'
set ylabel 'p/rho [m^2/s^2]'
set title 'DAEtransientSimpleFoam'
set yrange [-0.06:0.05]
plot "../probes1/0/p" using 1:2 with lines title "P1", \
     "../probes1/0/p" using 1:3 with lines title "P2", \
     "../probes1/0/p" using 1:4 with lines title "P3", \
     "../probes1/0/p" using 1:5 with lines title "P4", \
     "../probes1/0/p" using 1:6 with lines title "P5"

#set output 'probesMean.png'
#set terminal png giant
##set output 'probesMean.eps'
##set term postscript color 20 # color
##set term postscript 20       # black and white
##set output 'probesMean.emf'
##Enhanced Metafile Format, for vectorized MS Win32 plots:
##set terminal emf monochrome dashed 'Times' 20
#
#set autoscale
#set noarrow
#set nolabel
#set grid
#unset logscale y
#
#set xlabel 'Time (s)'
#set ylabel 'p/rho [m^2/s^2]'
#set title 'DAEtransientSimpleFoam'
#set yrange [-0.06:0.05]
#plot "../probes1/9.358/p" using 1:2 with lines title "P1", \
#     "../probes1/9.358/p" using 1:3 with lines title "P2", \
#     "../probes1/9.358/p" using 1:4 with lines title "P3", \
#     "../probes1/9.358/p" using 1:5 with lines title "P4", \
#     "../probes1/9.358/p" using 1:6 with lines title "P5", \
#     "../probes1/9.358/pMean" using 1:2 with lines title "P1Mean", \
#     "../probes1/9.358/pMean" using 1:3 with lines title "P2Mean", \
#     "../probes1/9.358/pMean" using 1:4 with lines title "P3Mean", \
#     "../probes1/9.358/pMean" using 1:5 with lines title "P4Mean", \
#     "../probes1/9.358/pMean" using 1:6 with lines title "P5Mean"
