// tetin file version 1.1
// written by undo_logger on Thu May 18 09:34:05 2006
// written by undo_logger on Thu May 18 09:36:07 2006
// written by undo_logger on Thu May 18 09:36:53 2006
// written by undo_logger on Thu May 18 09:39:29 2006
// written by undo_logger on Thu May 18 09:40:10 2006
// written by undo_logger on Thu May 18 09:41:04 2006
// written by undo_logger on Thu May 18 09:41:37 2006
// written by undo_logger on Thu May 18 09:41:52 2006
// written by undo_logger on Thu May 18 09:49:20 2006
// written by undo_logger on Thu May 18 09:49:28 2006
// written by undo_logger on Thu May 18 09:49:38 2006
// written by undo_logger on Thu May 18 09:49:51 2006
// written by undo_logger on Thu May 18 09:50:12 2006
// written by undo_logger on Thu May 18 09:50:31 2006
// written by undo_logger on Thu May 18 09:51:58 2006
// written by ANSYS ICEM CFD on Thu May 18 09:59:38 2006
// written by ANSYS ICEM CFD on Thu May 18 16:49:26 2006
// written by ANSYS ICEM CFD on Wed May 24 16:48:25 2006
// written by ANSYS ICEM CFD on Fri May 26 17:33:50 2006
// written by ANSYS ICEM CFD on Mon Jun 5 12:30:32 2006
// written by ANSYS ICEM CFD on Fri Nov 24 13:42:11 2006
// written by ANSYS ICEM CFD on Fri Nov 24 15:23:02 2006
// written by ANSYS ICEM CFD on Mon Nov 27 18:05:52 2006
// written by ANSYS ICEM CFD on Tue Nov 28 11:31:12 2006
// written by ANSYS ICEM CFD on Tue Nov 28 11:45:27 2006
// written by ANSYS ICEM CFD on Tue Nov 28 11:52:09 2006
// written by ANSYS ICEM CFD on Thu Jan 18 17:50:57 2007
// written by ANSYS ICEM CFD on Fri Jan 19 10:33:46 2007
// written by ANSYS ICEM CFD on Fri Jan 19 11:56:43 2007
// written by ANSYS ICEM CFD on Tue Feb 27 13:33:52 2007
// written by ANSYS ICEM CFD/AI*Environment - version 12.0 on Fri Jun 12 13:10:40 2009

set_triangulation_tolerance 0.001
define_family POINTS color 11194675
define_family CURVES color 3374574
define_family WAL1 color 9168691
define_family WAL2 color 3405671
define_family WAL3 color 3384024
define_family OUTL color 12109107
define_family INLE color 16135019
define_family FROM_SCREEN color 9778140

prescribed_point 0 101.55999755859 0 family POINTS name POINTS.00
prescribed_point 0 0 0 family POINTS name POINTS.01
prescribed_point 0 -59.650001525879 0 family POINTS name POINTS.02
prescribed_point 0 -507.79998779297 0 family POINTS name POINTS.03
prescribed_point 25.389999389648 -507.79998779297 0 family POINTS name POINTS.04
prescribed_point 0 -507.79998779297 25.389999389648 family POINTS name POINTS.05
prescribed_point 0 -59.650001525879 25.389999389648 family POINTS name POINTS.06
prescribed_point 25.389999389648 -59.650001525879 0 family POINTS name POINTS.07
prescribed_point 25.389999389648 0 0 family POINTS name POINTS.08
prescribed_point 0 0 25.389999389648 family POINTS name POINTS.09
prescribed_point 0 101.55999755859 25.389999389648 family POINTS name POINTS.10
prescribed_point 25.389999389648 101.55999755859 0 family POINTS name POINTS.11
prescribed_point 49.25 101.55999755859 0 family POINTS name POINTS.12
prescribed_point 0 101.55999755859 49.25 family POINTS name POINTS.13
prescribed_point 0 0 49.25 family POINTS name POINTS.14
prescribed_point 49.25 0 0 family POINTS name POINTS.15
prescribed_point 49.25 -59.650001525879 0 family POINTS name POINTS.16
prescribed_point 0 -59.650001525879 49.25 family POINTS name POINTS.17
prescribed_point 0 -507.79998779297 49.25 family POINTS name POINTS.18
prescribed_point 49.25 -507.79998779297 0 family POINTS name POINTS.19
prescribed_point -3.1092756255286e-15 101.55999755859 25.389999389648 family WAL1 name WAL1.21
prescribed_point -3.1092756255286e-15 0 25.389999389648 family WAL1 name WAL1.22
prescribed_point 3.1092756255286e-15 0 -25.389999389648 family WAL1 name WAL1.23
prescribed_point 3.1092756255286e-15 101.55999755859 -25.389999389648 family WAL1 name WAL1.24
prescribed_point -6.0311862925752e-15 0 49.25 family WAL2 name WAL2.31
prescribed_point -6.0311862925752e-15 -507.79998779297 49.25 family WAL2 name WAL2.32
prescribed_point 6.0311862925752e-15 -507.79998779297 -49.25 family WAL2 name WAL2.33
prescribed_point 6.0311862925752e-15 0 -49.25 family WAL2 name WAL2.34
define_curve family CURVES tetra_size 1e+10 name CURVES.00
bspline
9,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
25.39,-507.79999,0,1
17.953441174326,-359.06881641546,17.953441174326,0.70710678118655
1.5546377661775e-15,-507.79999,25.39,1
-17.953441174326,-359.06881641546,17.953441174326,0.70710678118655
-25.39,-507.79999,3.109275532355e-15,1
-17.953441174326,-359.06881641546,-17.953441174326,0.70710678118655
-4.6639132985325e-15,-507.79999,-25.39,1
17.953441174326,-359.06881641546,-17.953441174326,0.70710678118655
25.39,-507.79999,-6.21855106471e-15,1
define_curve family WAL1 tetra_size 1e+10 name WAL1.00_1 vertex1 WAL1.24 vertex2 WAL1.23
bspline
2,2,0
0,0,1,1
0,101.56,-25.39
0,0,-25.39
define_curve family WAL1 tetra_size 1e+10 name WAL1.00_2e11 vertex1 WAL1.21 vertex2 WAL1.22
bspline
2,2,1
0,0,1,1
-3.109275532355e-15,101.56,25.39,1
-3.109275532355e-15,0,25.39,1
define_curve family WAL1 tetra_size 1e+10 name WAL1.00_2e12 vertex1 WAL1.22 vertex2 WAL1.23
bspline
5,3,1
-3.1415926535898,-3.1415926535898,-3.1415926535898,-1.5707963267949,-1.5707963267949
0,0,0
-3.109275532355e-15,0,25.39,1
-17.953441174326,0,17.953441174326,0.70710678118655
-25.39,0,-1.5546377661775e-15,1
-17.953441174326,0,-17.953441174326,0.70710678118655
0,0,-25.39,1
define_curve family WAL1 tetra_size 1e+10 name WAL1.00_3e16 vertex1 WAL1.23 vertex2 WAL1.22
bspline
5,3,1
-6.2831853071796,-6.2831853071796,-6.2831853071796,-4.7123889803847,-4.7123889803847
-3.1415926535898,-3.1415926535898,-3.1415926535898
6.21855106471e-15,0,-25.39,1
17.953441174326,0,-17.953441174326,0.70710678118655
25.39,0,4.6639132985325e-15,1
17.953441174326,0,17.953441174326,0.70710678118655
-3.109275532355e-15,0,25.39,1
define_curve family WAL2 tetra_size 1e+10 name WAL2.00_1 vertex1 WAL2.34 vertex2 WAL2.33
bspline
2,2,0
0,0,1,1
0,0,-49.25
0,-507.8,-49.25
define_curve family WAL2 tetra_size 1e+10 name WAL2.00_2e20 vertex1 WAL2.31 vertex2 WAL2.32
bspline
2,2,1
0,0,1,1
-6.0311862925752e-15,0,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
define_curve family WAL2 tetra_size 1e+10 name WAL2.00_2e23 vertex1 WAL2.34 vertex2 WAL2.31
bspline
5,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
0,0,-49.25,1
-34.825008973437,0,-34.825008973437,0.70710678118655
-49.25,0,-3.0155931462876e-15,1
-34.825008973437,0,34.825008973437,0.70710678118655
-6.0311862925752e-15,0,49.25,1
define_curve family WAL2 tetra_size 1e+10 name WAL2.00_3e27 vertex1 WAL2.31 vertex2 WAL2.34
bspline
5,3,1
3.1415926535898,3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847
6.2831853071796,6.2831853071796,6.2831853071796
-6.0311862925752e-15,0,49.25,1
34.825008973437,0,34.825008973437,0.70710678118655
49.25,0,9.0467794388628e-15,1
34.825008973437,0,-34.825008973437,0.70710678118655
1.206237258515e-14,0,-49.25,1
define_curve family OUTL tetra_size 1e+10 name OUTL.00e32 vertex1 WAL2.33 vertex2 WAL2.32
bspline
8,5,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
1.206237258515e-14,-507.8,-49.25,1
17.412504486719,-507.8,-49.25,1
38.225011964583,-478.75843131537,-38.225011964583,0.94280904158206
49.25,-507.8,-17.412504486719,1
49.25,-507.8,17.412504486719,1
38.225011964583,-478.75843131537,38.225011964583,0.94280904158206
17.412504486718,-507.8,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
define_curve family OUTL tetra_size 1e+10 name OUTL.00e33 vertex1 WAL2.32 vertex2 WAL2.33
bspline
8,5,1
-1,-1,-1,-1,-1
-0.5,-0.5,-0.5,0,0
0,0,0
-6.0311862925752e-15,-507.8,49.25,1
-17.412504486719,-507.8,49.25,1
-38.225011964583,-478.75843131537,38.225011964583,0.94280904158206
-49.25,-507.8,17.412504486718,1
-49.25,-507.8,-17.412504486719,1
-38.225011964583,-478.75843131537,-38.225011964583,0.94280904158206
-17.412504486719,-507.8,-49.25,1
0,-507.8,-49.25,1
define_curve family INLE tetra_size 1e+10 name INLE.00e44 vertex1 WAL1.24 vertex2 WAL1.21
bspline
8,5,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
0,101.56,-25.39,1
-8.976720587163,101.56,-25.39,1
-19.706254899102,95.751686263074,-19.706254899102,0.94280904158206
-25.39,101.56,-8.976720587163,1
-25.39,101.56,8.976720587163,1
-19.706254899102,95.751686263074,19.706254899102,0.94280904158206
-8.976720587163,101.56,25.39,1
-3.109275532355e-15,101.56,25.39,1
define_curve family INLE tetra_size 1e+10 name INLE.00e45 vertex1 WAL1.21 vertex2 WAL1.24
bspline
8,5,1
-1,-1,-1,-1,-1
-0.5,-0.5,-0.5,0,0
0,0,0
-3.109275532355e-15,101.56,25.39,1
8.976720587163,101.56,25.39,1
19.706254899102,95.751686263074,19.706254899102,0.94280904158206
25.39,101.56,8.976720587163,1
25.39,101.56,-8.976720587163,1
19.706254899102,95.751686263074,-19.706254899102,0.94280904158206
8.976720587163,101.56,-25.39,1
6.21855106471e-15,101.56,-25.39,1
define_curve family CURVES tetra_size 1e+10 name CURVES.02
bspline
9,3,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,4.7123889803847,4.7123889803847,6.2831853071796
6.2831853071796,6.2831853071796
49.25,101.56,0,1
34.825008973437,71.813764697306,34.825008973437,0.70710678118655
3.0155931462876e-15,101.56,49.25,1
-34.825008973437,71.813764697306,34.825008973437,0.70710678118655
-49.25,101.56,6.0311862925752e-15,1
-34.825008973437,71.813764697306,-34.825008973437,0.70710678118655
-9.0467794388628e-15,101.56,-49.25,1
34.825008973437,71.813764697306,-34.825008973437,0.70710678118655
49.25,101.56,-1.206237258515e-14,1
define_surface name WAL1.00_2 family WAL1 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   WAL1.00_2e11
polyline n_points 2
0,0
1,0
coedge 3dcurve   WAL1.00_2e12
polyline n_points 2
1,0
1,3.1415926535898
coedge 3dcurve - WAL1.00_1
polyline n_points 2
1,3.1415926535898
0,3.1415926535898
coedge 3dcurve   INLE.00e44
polyline n_points 2
0,3.1415926535898
0,0
bspline
2,5,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
-3.109275532355e-15,101.56,25.39,1
-3.109275532355e-15,0,25.39,1
-17.953441174326,71.813764697306,17.953441174326,0.70710678118655
-17.953441174326,0,17.953441174326,0.70710678118655
-25.39,101.56,-1.5546377661775e-15,1
-25.39,0,-1.5546377661775e-15,1
-17.953441174326,71.813764697306,-17.953441174326,0.70710678118655
-17.953441174326,0,-17.953441174326,0.70710678118655
0,101.56,-25.39,1
0,0,-25.39,1
define_surface name WAL1.00_3 family WAL1 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   WAL1.00_1
polyline n_points 2
0,0
1,0
coedge 3dcurve   WAL1.00_3e16
polyline n_points 2
1,0
1,3.1415926535898
coedge 3dcurve - WAL1.00_2e11
polyline n_points 2
1,3.1415926535898
0,3.1415926535898
coedge 3dcurve   INLE.00e45
polyline n_points 2
0,3.1415926535898
0,0
bspline
2,5,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
6.21855106471e-15,101.56,-25.39,1
6.21855106471e-15,0,-25.39,1
17.953441174326,71.813764697306,-17.953441174326,0.70710678118655
17.953441174326,0,-17.953441174326,0.70710678118655
25.39,101.56,4.6639132985325e-15,1
25.39,0,4.6639132985325e-15,1
17.953441174326,71.813764697306,17.953441174326,0.70710678118655
17.953441174326,0,17.953441174326,0.70710678118655
-3.109275532355e-15,101.56,25.39,1
-3.109275532355e-15,0,25.39,1
define_surface name WAL2.00_2 family WAL2 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   WAL2.00_2e20
polyline n_points 2
0,0
1,0
coedge 3dcurve   OUTL.00e33
polyline n_points 2
1,0
1,3.1415926535898
coedge 3dcurve - WAL2.00_1
polyline n_points 2
1,3.1415926535898
0,3.1415926535898
coedge 3dcurve   WAL2.00_2e23
polyline n_points 2
0,3.1415926535898
0,0
bspline
2,5,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
-6.0311862925752e-15,0,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
-34.825008973437,0,34.825008973437,0.70710678118655
-34.825008973437,-359.06882348653,34.825008973437,0.70710678118655
-49.25,0,-3.0155931462876e-15,1
-49.25,-507.8,-3.0155931462876e-15,1
-34.825008973437,0,-34.825008973437,0.70710678118655
-34.825008973437,-359.06882348653,-34.825008973437,0.70710678118655
0,0,-49.25,1
0,-507.8,-49.25,1
define_surface name WAL2.00_3 family WAL2 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   WAL2.00_1
polyline n_points 2
0,0
1,0
coedge 3dcurve   OUTL.00e32
polyline n_points 2
1,0
1,3.1415926535898
coedge 3dcurve - WAL2.00_2e20
polyline n_points 2
1,3.1415926535898
0,3.1415926535898
coedge 3dcurve   WAL2.00_3e27
polyline n_points 2
0,3.1415926535898
0,0
bspline
2,5,2,3,1
0,0,1,1
0,0,0,1.5707963267949,1.5707963267949
3.1415926535898,3.1415926535898,3.1415926535898
1.206237258515e-14,0,-49.25,1
1.206237258515e-14,-507.8,-49.25,1
34.825008973437,0,-34.825008973437,0.70710678118655
34.825008973437,-359.06882348653,-34.825008973437,0.70710678118655
49.25,0,9.0467794388628e-15,1
49.25,-507.8,9.0467794388628e-15,1
34.825008973437,0,34.825008973437,0.70710678118655
34.825008973437,-359.06882348653,34.825008973437,0.70710678118655
-6.0311862925752e-15,0,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
define_surface name OUTL.00 family OUTL tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   OUTL.00e32
polyline n_points 2
0,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge 3dcurve   OUTL.00e33
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
8,2,5,2,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
0,0,1,1
1.206237258515e-14,-507.8,-49.25,1
17.412504486719,-507.8,-49.25,1
38.225011964583,-478.75843131537,-38.225011964583,0.94280904158206
49.25,-507.8,-17.412504486719,1
49.25,-507.8,17.412504486719,1
38.225011964583,-478.75843131537,38.225011964583,0.94280904158206
17.412504486718,-507.8,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
0,-507.8,-49.25,1
-17.412504486719,-507.8,-49.25,1
-38.225011964583,-478.75843131537,-38.225011964583,0.94280904158206
-49.25,-507.8,-17.412504486719,1
-49.25,-507.8,17.412504486718,1
-38.225011964583,-478.75843131537,38.225011964583,0.94280904158206
-17.412504486719,-507.8,49.25,1
-6.0311862925752e-15,-507.8,49.25,1
define_surface name WAL3.00 family WAL3 tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 2
coedge 3dcurve - WAL1.00_2e12
polyline n_points 65
0.58876824378967,0.588768273592
0.58472269773483,0.59263730049133
0.58043295145035,0.59638541936874
0.57590174674988,0.59999263286591
0.57113379240036,0.60343885421753
0.56613570451736,0.6067036986351
0.56091642379761,0.60976701974869
0.55548691749573,0.61260908842087
0.54986053705215,0.61521083116531
0.54405266046524,0.61755412817001
0.53808063268661,0.61962223052979
0.53196394443512,0.62139981985092
0.52572375535965,0.62287348508835
0.51938277482986,0.62403190135956
0.51296502351761,0.62486600875854
0.50649553537369,0.62536913156509
0.5,0.62553727626801
0.49350443482399,0.62536913156509
0.48703494668007,0.62486600875854
0.48061719536781,0.62403190135956
0.47427621483803,0.62287348508835
0.46803602576256,0.62139981985092
0.46191936731339,0.61962223052979
0.45594736933708,0.61755412817001
0.45013943314552,0.61521083116531
0.44451305270195,0.61260908842087
0.43908360600471,0.60976701974869
0.43386429548264,0.6067036986351
0.42886623740196,0.60343885421753
0.4240982234478,0.59999263286591
0.41956701874733,0.59638541936874
0.41527730226517,0.59263730049133
0.411231726408,0.58876824378967
0.40736266970634,0.58472269773483
0.40361458063126,0.58043295145035
0.40000733733177,0.57590174674988
0.39656114578247,0.57113379240036
0.3932963013649,0.56613570451736
0.39023295044899,0.56091642379761
0.38739091157913,0.55548691749573
0.38478916883469,0.54986053705215
0.38244587182999,0.54405266046524
0.38037776947021,0.53808063268661
0.37860018014908,0.53196394443512
0.37712648510933,0.52572381496429
0.37596806883812,0.51938277482986
0.37513399124146,0.51296508312225
0.37463086843491,0.50649559497833
0.37446269392967,0.5
0.37463086843491,0.49350443482399
0.37513399124146,0.48703494668007
0.37596806883812,0.48061719536781
0.37712648510933,0.47427621483803
0.37860018014908,0.46803599596024
0.38037779927254,0.46191933751106
0.38244587182999,0.45594733953476
0.38478916883469,0.4501394033432
0.38739091157913,0.44451302289963
0.39023298025131,0.43908357620239
0.3932963013649,0.43386429548264
0.39656114578247,0.42886620759964
0.40000733733177,0.4240982234478
0.40361458063126,0.41956701874733
0.40736269950867,0.41527727246284
0.411231726408,0.411231726408
coedge 3dcurve - WAL1.00_3e16
polyline n_points 65
0.411231726408,0.411231726408
0.41527730226517,0.40736266970634
0.41956704854965,0.40361458063126
0.4240982234478,0.40000733733177
0.42886623740196,0.39656114578247
0.43386432528496,0.3932963013649
0.43908360600471,0.39023295044899
0.44451305270195,0.38739091157913
0.45013943314552,0.38478916883469
0.45594736933708,0.38244587182999
0.46191936731339,0.38037776947021
0.46803602576256,0.37860018014908
0.47427624464035,0.37712648510933
0.48061719536781,0.37596806883812
0.48703494668007,0.37513399124146
0.49350446462631,0.37463086843491
0.5,0.37446272373199
0.50649553537369,0.37463086843491
0.51296508312225,0.37513399124146
0.51938283443451,0.37596806883812
0.52572375535965,0.37712648510933
0.53196388483047,0.37860015034676
0.53808057308197,0.38037776947021
0.5440526008606,0.38244584202766
0.54986053705215,0.38478916883469
0.55548691749573,0.38739091157913
0.56091642379761,0.39023298025131
0.56613570451736,0.3932963013649
0.57113379240036,0.39656114578247
0.57590174674988,0.40000730752945
0.58043295145035,0.40361455082893
0.58472269773483,0.40736266970634
0.58876824378967,0.411231726408
0.59263736009598,0.41527730226517
0.59638541936874,0.41956704854965
0.59999269247055,0.42409828305244
0.60343885421753,0.42886623740196
0.6067036986351,0.43386429548264
0.60976701974869,0.43908357620239
0.61260908842087,0.44451305270195
0.61521083116531,0.45013946294785
0.61755412817001,0.4559473991394
0.61962223052979,0.46191933751106
0.62139981985092,0.46803599596024
0.62287348508835,0.47427618503571
0.62403190135956,0.48061719536781
0.62486600875854,0.48703494668007
0.62536913156509,0.49350446462631
0.62553727626801,0.49999997019768
0.62536913156509,0.50649547576904
0.62486600875854,0.51296502351761
0.62403190135956,0.51938277482986
0.62287348508835,0.52572375535965
0.62139981985092,0.53196400403976
0.61962223052979,0.53808069229126
0.61755412817001,0.54405272006989
0.61521083116531,0.5498605966568
0.61260908842087,0.55548691749573
0.60976701974869,0.56091636419296
0.6067036986351,0.56613570451736
0.60343885421753,0.57113379240036
0.59999263286591,0.57590180635452
0.5963853597641,0.58043301105499
0.59263730049133,0.58472275733948
0.58876824378967,0.588768273592
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
2.4784726137745e-16,0,143.01281590286
143.01281590286,0,1.0658141036402e-15
-143.01281590286,0,1.0658141036402e-15
2.4784726137745e-16,0,-143.01281590286
define_surface name WAL3.00.cut.1 family WAL3 tetra_size 1e+10
trim_surface n_loops 2
loop n_curves 2
coedge 3dcurve   WAL2.00_2e23
polyline n_points 65
0.67218735814095,0.67218738794327
0.66434001922607,0.67969232797623
0.6560190320015,0.68696266412735
0.64722973108292,0.69395977258682
0.63798099756241,0.70064449310303
0.62828606367111,0.70697748661041
0.61816197633743,0.71291953325272
0.60763025283813,0.71843236684799
0.59671652317047,0.72347903251648
0.58545064926147,0.72802448272705
0.57386654615402,0.73203599452972
0.56200176477432,0.73548406362534
0.54989743232727,0.73834264278412
0.53759759664536,0.74058967828751
0.52514880895615,0.74220758676529
0.51259964704514,0.7431834936142
0.5,0.74350970983505
0.48740032315254,0.7431834936142
0.47485116124153,0.74220758676529
0.46240240335464,0.74058967828751
0.45010253787041,0.73834264278412
0.43799820542336,0.73548406362534
0.42613345384598,0.73203599452972
0.4145493209362,0.72802448272705
0.40328347682953,0.72347903251648
0.39236974716187,0.71843236684799
0.38183799386024,0.71291953325272
0.37171393632889,0.70697742700577
0.36201894283295,0.70064449310303
0.35277026891708,0.69395977258682
0.34398090839386,0.68696266412735
0.33565998077393,0.67969232797623
0.32781264185905,0.67218738794327
0.32030767202377,0.66434001922607
0.31303733587265,0.65601909160614
0.30604022741318,0.64722973108292
0.29935550689697,0.63798099756241
0.29302254319191,0.62828606367111
0.28708046674728,0.61816197633743
0.28156760334969,0.60763025283813
0.2765209376812,0.59671652317047
0.27197554707527,0.58545070886612
0.26796397566795,0.57386654615402
0.26451590657234,0.56200176477432
0.26165735721588,0.54989749193192
0.25941032171249,0.53759759664536
0.25779241323471,0.52514886856079
0.25681647658348,0.51259970664978
0.25649029016495,0.5
0.25681647658348,0.4874002635479
0.25779241323471,0.47485116124153
0.25941029191017,0.46240240335464
0.26165735721588,0.45010253787041
0.26451590657234,0.43799814581871
0.26796400547028,0.42613342404366
0.27197554707527,0.4145493209362
0.27652096748352,0.40328341722488
0.28156766295433,0.39236968755722
0.28708049654961,0.38183796405792
0.29302257299423,0.37171393632889
0.2993555366993,0.36201894283295
0.3060402572155,0.35277026891708
0.31303733587265,0.34398093819618
0.3203077018261,0.3356599509716
0.32781264185905,0.32781261205673
coedge 3dcurve   WAL2.00_3e27
polyline n_points 65
0.32781264185905,0.32781261205673
0.33565998077393,0.32030767202377
0.3439809679985,0.31303733587265
0.35277029871941,0.30604022741318
0.36201894283295,0.29935550689697
0.37171396613121,0.29302254319191
0.38183799386024,0.28708046674728
0.39236971735954,0.28156763315201
0.40328347682953,0.2765209376812
0.41454935073853,0.27197551727295
0.42613345384598,0.26796400547028
0.43799820542336,0.26451590657234
0.45010256767273,0.26165732741356
0.46240240335464,0.25941032171249
0.47485113143921,0.25779241323471
0.48740032315254,0.25681647658348
0.49999997019768,0.25649029016495
0.51259964704514,0.25681647658348
0.52514880895615,0.25779241323471
0.53759765625,0.25941032171249
0.54989737272263,0.26165732741356
0.56200164556503,0.26451587677002
0.57386648654938,0.26796394586563
0.58545064926147,0.27197551727295
0.59671652317047,0.2765209376812
0.60763025283813,0.28156760334969
0.61816203594208,0.28708049654961
0.62828612327576,0.29302257299423
0.63798099756241,0.29935550689697
0.64722961187363,0.30604016780853
0.6560190320015,0.31303730607033
0.66434001922607,0.32030764222145
0.67218738794327,0.32781264185905
0.67969232797623,0.33566001057625
0.68696266412735,0.34398099780083
0.69395983219147,0.35277038812637
0.70064449310303,0.36201900243759
0.70697742700577,0.37171390652657
0.71291953325272,0.38183799386024
0.71843236684799,0.39236974716187
0.72347909212112,0.40328347682953
0.72802448272705,0.41454938054085
0.73203599452972,0.42613342404366
0.73548406362534,0.43799811601639
0.73834264278412,0.45010250806808
0.74058967828751,0.46240237355232
0.74220758676529,0.47485116124153
0.7431834936142,0.48740038275719
0.74350970983505,0.49999997019768
0.74318355321884,0.51259958744049
0.74220758676529,0.5251487493515
0.74058967828751,0.53759753704071
0.73834264278412,0.54989743232727
0.73548406362534,0.56200182437897
0.73203599452972,0.57386660575867
0.72802442312241,0.58545076847076
0.72347903251648,0.59671652317047
0.71843242645264,0.60763019323349
0.71291953325272,0.61816191673279
0.70697742700577,0.62828606367111
0.70064449310303,0.63798105716705
0.69395971298218,0.64722973108292
0.68696260452271,0.65601909160614
0.67969226837158,0.66434013843536
0.67218735814095,0.67218738794327
loop n_curves 2
coedge 3dcurve   WAL1.00_2e12
polyline n_points 65
0.411231726408,0.411231726408
0.40736269950867,0.41527727246284
0.40361458063126,0.41956701874733
0.40000733733177,0.4240982234478
0.39656114578247,0.42886620759964
0.3932963013649,0.43386429548264
0.39023298025131,0.43908357620239
0.38739091157913,0.44451302289963
0.38478916883469,0.4501394033432
0.38244587182999,0.45594733953476
0.38037779927254,0.46191933751106
0.37860018014908,0.46803599596024
0.37712648510933,0.47427621483803
0.37596806883812,0.48061719536781
0.37513399124146,0.48703494668007
0.37463086843491,0.49350443482399
0.37446269392967,0.5
0.37463086843491,0.50649559497833
0.37513399124146,0.51296508312225
0.37596806883812,0.51938277482986
0.37712648510933,0.52572381496429
0.37860018014908,0.53196394443512
0.38037776947021,0.53808063268661
0.38244587182999,0.54405266046524
0.38478916883469,0.54986053705215
0.38739091157913,0.55548691749573
0.39023295044899,0.56091642379761
0.3932963013649,0.56613570451736
0.39656114578247,0.57113379240036
0.40000733733177,0.57590174674988
0.40361458063126,0.58043295145035
0.40736266970634,0.58472269773483
0.411231726408,0.58876824378967
0.41527730226517,0.59263730049133
0.41956701874733,0.59638541936874
0.4240982234478,0.59999263286591
0.42886623740196,0.60343885421753
0.43386429548264,0.6067036986351
0.43908360600471,0.60976701974869
0.44451305270195,0.61260908842087
0.45013943314552,0.61521083116531
0.45594736933708,0.61755412817001
0.46191936731339,0.61962223052979
0.46803602576256,0.62139981985092
0.47427621483803,0.62287348508835
0.48061719536781,0.62403190135956
0.48703494668007,0.62486600875854
0.49350443482399,0.62536913156509
0.5,0.62553727626801
0.50649553537369,0.62536913156509
0.51296502351761,0.62486600875854
0.51938277482986,0.62403190135956
0.52572375535965,0.62287348508835
0.53196394443512,0.62139981985092
0.53808063268661,0.61962223052979
0.54405266046524,0.61755412817001
0.54986053705215,0.61521083116531
0.55548691749573,0.61260908842087
0.56091642379761,0.60976701974869
0.56613570451736,0.6067036986351
0.57113379240036,0.60343885421753
0.57590174674988,0.59999263286591
0.58043295145035,0.59638541936874
0.58472269773483,0.59263730049133
0.58876824378967,0.588768273592
coedge 3dcurve   WAL1.00_3e16
polyline n_points 65
0.58876824378967,0.588768273592
0.59263730049133,0.58472275733948
0.5963853597641,0.58043301105499
0.59999263286591,0.57590180635452
0.60343885421753,0.57113379240036
0.6067036986351,0.56613570451736
0.60976701974869,0.56091636419296
0.61260908842087,0.55548691749573
0.61521083116531,0.5498605966568
0.61755412817001,0.54405272006989
0.61962223052979,0.53808069229126
0.62139981985092,0.53196400403976
0.62287348508835,0.52572375535965
0.62403190135956,0.51938277482986
0.62486600875854,0.51296502351761
0.62536913156509,0.50649547576904
0.62553727626801,0.49999997019768
0.62536913156509,0.49350446462631
0.62486600875854,0.48703494668007
0.62403190135956,0.48061719536781
0.62287348508835,0.47427618503571
0.62139981985092,0.46803599596024
0.61962223052979,0.46191933751106
0.61755412817001,0.4559473991394
0.61521083116531,0.45013946294785
0.61260908842087,0.44451305270195
0.60976701974869,0.43908357620239
0.6067036986351,0.43386429548264
0.60343885421753,0.42886623740196
0.59999269247055,0.42409828305244
0.59638541936874,0.41956704854965
0.59263736009598,0.41527730226517
0.58876824378967,0.411231726408
0.58472269773483,0.40736266970634
0.58043295145035,0.40361455082893
0.57590174674988,0.40000730752945
0.57113379240036,0.39656114578247
0.56613570451736,0.3932963013649
0.56091642379761,0.39023298025131
0.55548691749573,0.38739091157913
0.54986053705215,0.38478916883469
0.5440526008606,0.38244584202766
0.53808057308197,0.38037776947021
0.53196388483047,0.37860015034676
0.52572375535965,0.37712648510933
0.51938283443451,0.37596806883812
0.51296508312225,0.37513399124146
0.50649553537369,0.37463086843491
0.5,0.37446272373199
0.49350446462631,0.37463086843491
0.48703494668007,0.37513399124146
0.48061719536781,0.37596806883812
0.47427624464035,0.37712648510933
0.46803602576256,0.37860018014908
0.46191936731339,0.38037776947021
0.45594736933708,0.38244587182999
0.45013943314552,0.38478916883469
0.44451305270195,0.38739091157913
0.43908360600471,0.39023295044899
0.43386432528496,0.3932963013649
0.42886623740196,0.39656114578247
0.4240982234478,0.40000733733177
0.41956704854965,0.40361458063126
0.41527730226517,0.40736266970634
0.411231726408,0.411231726408
bspline
2,2,2,2,0
0,0,1,1
0,0,1,1
2.4784726137745e-16,0,143.01281590286
143.01281590286,0,1.0658141036402e-15
-143.01281590286,0,1.0658141036402e-15
2.4784726137745e-16,0,-143.01281590286
define_surface name INLE.00 family INLE tetra_size 1e+10
trim_surface n_loops 1
loop n_curves 4
coedge 3dcurve   INLE.00e44
polyline n_points 2
0,0
1,0
coedge
polyline n_points 2
1,0
1,1
coedge 3dcurve   INLE.00e45
polyline n_points 2
1,1
0,1
coedge
polyline n_points 2
0,1
0,0
bspline
8,2,5,2,1
0,0,0,0,0
0.5,0.5,0.5,1,1
1,1,1
0,0,1,1
0,101.56,-25.39,1
-8.976720587163,101.56,-25.39,1
-19.706254899102,95.751686263074,-19.706254899102,0.94280904158206
-25.39,101.56,-8.976720587163,1
-25.39,101.56,8.976720587163,1
-19.706254899102,95.751686263074,19.706254899102,0.94280904158206
-8.976720587163,101.56,25.39,1
-3.109275532355e-15,101.56,25.39,1
6.21855106471e-15,101.56,-25.39,1
8.976720587163,101.56,-25.39,1
19.706254899102,95.751686263074,-19.706254899102,0.94280904158206
25.39,101.56,-8.976720587163,1
25.39,101.56,8.976720587163,1
19.706254899102,95.751686263074,19.706254899102,0.94280904158206
8.976720587163,101.56,25.39,1
-3.109275532355e-15,101.56,25.39,1
affix 0
define_model 1e+10 reference_size 1
return
